{
  "Reddit": {
    "Url": "https://www.reddit.com/r/",
    "UserAgent": "RedditChartsMonitor/1.0",
    "PostSize": 50,
    "Subreddits": [
      "crypto",
      "fashion"
    ],
    "PollingIntervalSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
